.carousel {
    height: 610px;
    position: relative;

    .prev-arrow {
       color: white;
       line-height: 38px;
       font-size: 50px;
       text-align: center;

       position: absolute;
       left: 35px;
       top: 280px;
       display: block;
       width: 45px;
       height: 45px;
       background-color: rgba(0, 0, 0, .7);
       z-index: 5;
       transition-duration: .3s;

       &:hover {
            color: @coral;
            background-color: rgb(0, 0, 0);
            cursor: pointer;
       }
   }
    .next-arrow {
       color: white;
       line-height: 38px;
       font-size: 50px;
       text-align: center;

       position: absolute;
       right: 35px;
       top: 280px;
       display: block;
       width: 45px;
       height: 45px;
       background-color: rgba(0, 0, 0, .7);
       z-index: 5;
       transition-duration: .3s;

       &:hover {
            color: @coral;
            background-color: rgb(0, 0, 0);
            cursor: pointer;
       }
   }

    figure {
        margin: 0;

        img {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }

        .image-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            margin: 0 auto;
            text-align: center;

            a {
                font-size: 40px;
                color: white;
                padding: 5px 10px;
                background-color: @naval;

            }
        }
    }
}