.post {
  background: white;

  .post-image {
    width: 100%;
  }

  .post-info {
    height: 34px;
    display: flex;
    align-items: center;

    .post-info--date {
      margin-left: 20px;
      font-style: italic;
    }

    .post-info--social {
      margin: 0 1em 0 auto;

      ul {
        list-style: none;
        margin: 0 0 0 auto;
        padding: 0;

        li {
          height: 34px;
          line-height: 34px;
          padding: 0 5px;
          display: inline-block;
          border-bottom: 2px solid @aluminium;
          transition: .3s;

          &:hover {
            border-bottom: 2px solid @coral;

            #chat {
              fill: @aluminium;
            }

            #like {
              fill: red;
            }

            #star {
              fill: #ffd740;
            }
          }

          #chat {
            height: 20px;
            width: 20px;
            fill: black;
            transition: .3s;
          }

          #like {
            fill: @coral;
            transition: .3s;
          }

          #star {
            fill: #ffc107;
            transition: .3s;

            &:hover {
              fill: #ffd740;
            }
          }
        }
      }
    }
  }

  .post-content {
    padding: 0 20px;
    h1 {
      margin: 0;
      font-size: 40px;
    }
  }

  .post-footer {
    height: 35px;
    background: lighten(@aluminium, 20%);
    margin-top: 15px;

    .clearfix();

    button {
      font-size: 15px;
      font-weight: 100;
      margin: 0 10px 0 0;
      height: 100%;
      float: right;
      background: @aluminium;
      border: none;
      border-bottom: 2px solid black;
      transition: .3s;

      &:hover {
        color: white;
        background: @coral;
      }
    }
  }
}
