body {
  background: lighten(@wisper, 5%);
  color: #222222;
  padding: 0 0 195px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  position: relative;
  cursor: default;
  text-rendering: optimizeLegibility;
  min-height: 2000px;//962px;
}

* {
  outline: none;
}

a {
  text-decoration: none;

  &:hover {
    color: @coral;
  }
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 1100px;
  margin: auto;
}