.blog-post {
  background-color: white;
  padding-top: 20px;

  &--header {
    padding: 0 20px;

    h1 {
      margin: 0 0 20px;
    }

    .post-date {
      color: @tuna;
      font-style: italic;
    }

    .post-tags {

      &--list {
        display: flex;
        margin: 10px 0;
        padding: 0;
        height: 20px;
        list-style: none;

        li {
          margin: 0 10px;

          &:first-child {
            margin: 0 10px 0 0;
          }

          a {
            position: relative;
            display: inline-block;
            height: 25px;
            padding: 0 15px 0 25px;

            font-size: 20px;
            line-height: 25px;
            color: white;
            background-color: @tuna;
            border-bottom: 3px solid @aluminium;
            transition: .3s;

            &:hover {
              border-bottom: 3px solid @coral;
              color: @naval;
              background-color: white;
            }

            &:before {
              position: absolute;
              left: 5px;

              color: @coral;
              content: '#';
              font-weight: bold;
              font-style: normal;

            }
          }
        }
      }
    }
  }

  &--content {
    border-bottom: 1px solid @wisper;

    .post-image {
      width: 100%;
    }

    p {
      margin: 15px 20px 15px;
      font-size: 18px;
    }
  }

  &--social {

    .post-social {
      list-style: none;
      display: flex;
      justify-content: flex-end;

      height: 50px;
      margin: 10px 0;
      padding: 0;

      li {
        margin: 0 10px;

        a {
          position: relative;
          display: flex;
          align-items: center;
          height: 40px;
          padding: 0 15px 0 15px;

          font-size: 20px;
          line-height: 40px;
          color: white;
          background-color: @tuna;
          border-bottom: 3px solid @aluminium;
          transition: .3s;

          #post-like, #post-star {
            transition: .3s;
            fill: @coral;
            margin-right: 5px;
          }

          &:hover {
            border-bottom-color: @naval;
            color: @naval;
            background-color: @coral;

            #post-like, #post-star {
              fill: white;
            }
          }

        }
      }
    }
  }
}
