.page-footer {
  margin-top: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;

    .footer-info {
      background: @naval;

      .container {
        display: flex;
        justify-content: flex-start;
        height: 130px;
        color: white;


        div {
          margin: 10px 50px;

          h4 {
            margin: 0;
            font-weight: 400;
            font-size: 18px;
          }

          ul {
            list-style: none;
            margin: 10px 20px 0 0;
            padding: 0;

            li {
              color: @aluminium;
              font-size: 16px;
              font-weight: 400;
              font-style: italic;
            }
          }

          &.footer-info--follow {
            text-align: start;
            margin: 20px 60px 0 auto;

            ul {
              list-style: none;

              li {
                display: inline-block;
                margin: 0 10px;

                img {
                  fill: red;
                }
              }
            }
          }
        }
      }
    }

    .copy {
      color: white;
      font-size: 20px;
      padding-left: 10px;
      line-height: 45px;
      height: 45px;
      background: @coral;

      &--vox {
        font-size: 25px;
        color: @naval;
        font-weight: bold;
      }

      &--populi {
        font-size: 25px;
        font-weight: 100;
      }

      &--other {
        display: inline-block;
        position: absolute;
        right: 10px;

        &-author {
          font-size: 15px;
          font-style: italic;
        }

        &-date {
          font-size: 25px;
        }
      }
    }
}